# DriverApp2

Driver App/: build.gradle  dive.jks  local.properties
Driver App/app/: build.gradle
Driver App/app/src/androidTest/java/com/texi/: ExampleInstrumentedTest.java
Driver App/app/src/main/: AndroidManifest.xml
Driver App/app/src/main/java/com/texi/: SplashActivity.java  Url.java  UserDetails.java  Utility.java
Driver App/app/src/main/res/layout/: activity_change_password.xml  activity_finish_trip.xml  activity_forgot.xml  activity_login.xml  activity_main.xml  activity_profile_edit.xml  activity_splash.xml
Driver App/app/src/main/res/values/: colors.xml
Driver App/app/src/test/java/com/texi/: ExampleUnitTest.java
Driver App/gradle/wrapper/: gradle-wrapper.properties
Driver App/slideMenuLibrary/: AndroidManifest.xml
