apply plugin: 'com.android.application'

android {
    compileSdkVersion 27

    defaultConfig {
        applicationId "com.texi"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 2
        versionName "2.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])


    implementation project(':slideMenuLibrary')
    implementation('com.github.nkzawa:socket.io-client:0.3.0') {
        exclude group: 'org.json', module: 'json'
    }
    implementation 'com.google.android.gms:play-services-maps:16.0.0'
    implementation 'com.google.android.gms:play-services-analytics:16.0.4'
    implementation 'com.google.android.gms:play-services-gcm:16.0.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.koushikdutta.ion:ion:2.2.1'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.victor:lib:1.0.4'
    implementation 'com.afollestad.material-dialogs:core:0.8.6.2'
    implementation 'com.github.lzyzsd:circleprogress:1.1.0@aar'
    implementation 'com.loopj.android:android-async-http:1.4.9'
    implementation 'com.wdullaer:materialdatetimepicker:2.4.0'
    implementation 'org.apache.commons:commons-lang3:3.3.2'

}
